Template/Template.DesktopClient/Windows/MainWindow.xaml

<Window x:Class="Template.DesktopClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:core="clr-namespace:Template.Core;assembly=Template.Core"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template.DesktopClient"
        xmlns:controls="clr-namespace:Template.DesktopClient.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{DynamicResource Name}"
        Width="1200" Height="800">
    <Window.DataContext>
        <core:MainWindowViewModel/>
    </Window.DataContext>

    <!--Border around the window-->
    <Border BorderBrush="{StaticResource brushPrimary}"
            BorderThickness="2"
            Padding="8 2 8 8"
            Background="{StaticResource brushSecondary}">
        <!--Window content holder-->
        <Grid Background="{StaticResource brushSecondary}">
            <Grid.RowDefinitions>
                <!--Title Bar-->
                <RowDefinition Height="Auto"/>

                <!--Gap-->
                <RowDefinition Height="10"/>
                
                <!--Content-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:TitleBar/>

            <!--Page-->
            <Frame
                Grid.Row="2"
                Source="{Binding Page, Converter={local:PageEnumToPageConverter}}"
                NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
