Template/Template.DesktopClient/Pages/LoginPage.xaml

<local:BasePage 
      x:Class="Template.DesktopClient.LoginPage"
      x:TypeArguments="core:LoginPageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Template.DesktopClient"
      xmlns:core="clr-namespace:Template.Core;assembly=Template.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <local:Validator Validate="{Binding Error}"/>

        <!--Username-->
        <StackPanel Orientation="Horizontal">
            <Label Content="{DynamicResource Username}"
                   Width="100"/>
            <TextBox Text="{Binding Login.Username, ValidatesOnDataErrors=True}"
                     Width="300"/>
        </StackPanel>
        <local:Validator Validate="Login.Username"/>

        <!--Password-->
        <StackPanel Orientation="Horizontal">
            <Label Content="{DynamicResource Password}"
                   Width="100"/>
            <PasswordBox Width="300"
                         x:Name="txtPassword"/>
        </StackPanel>
        <local:Validator Validate="Password"/>

        <!--Buttons-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="{DynamicResource Login}"
                    Style="{StaticResource LargeButton}"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=txtPassword, Converter={local:PasswordBoxToSecurePasswordConverter}}"/>
        </StackPanel>
    </StackPanel>
</local:BasePage>
