Template/Template.DesktopClient/Pages/MainMenuPage.xaml

<local:BasePage 
      x:Class="Template.DesktopClient.MainMenuPage"
      x:TypeArguments="core:MainMenuPageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Template.DesktopClient"
      xmlns:core="clr-namespace:Template.Core;assembly=Template.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Margin="0 15 15 0">
            <TextBlock 
                Margin="0 0 5 0"
                Text="{DynamicResource Language}"
                FontSize="{StaticResource fontSizeLarge}"/>
            <ComboBox
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding Language}"
                DisplayMemberPath="EnglishName"
                SelectedIndex="1"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="{Binding Hello}"
                Margin="0 0 0 30"
                FontSize="{StaticResource fontSizeVeryLarge}"
                HorizontalAlignment="Center"/>

            <Button
                Content="{DynamicResource btnHello}"
                Style="{StaticResource LargeButton}"
                Command="{Binding SayHelloCommand}"/>
        </StackPanel>
    </Grid>
</local:BasePage>
