Template/Template.DesktopClient/Controls/TitleBar.xaml

<UserControl x:Class="Template.DesktopClient.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <!--Title bar-->
    <Grid Background="Transparent">
        <!--Title-->
        <StackPanel Orientation="Horizontal">
            <!--Logo-->
            <Image Source="../Resources/Images/Logo.png"
                   Height="50"
                   Margin="0 0 10 0"/>

            <!--Text-->
            <TextBlock Text="{DynamicResource Name}"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource fontSizeVeryLarge}"/>
        </StackPanel>

        <!--Buttons-->
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <!--Minimize-->
            <Button Style="{StaticResource WindowButton}"
                    Content="_"
                    Command="{Binding MinimizeCommand}"/>

            <!--Maximize-->
            <Button Style="{StaticResource WindowButton}"
                    Content="[]"
                    Command="{Binding MaximizeCommand}"/>

            <!--Close-->
            <Button Style="{StaticResource WindowButton}"
                    Content="X"
                    Command="{Binding CloseCommand}"/>
        </StackPanel>

        <!--Title bar input bindings-->
        <Grid.InputBindings>
            <!--Drag window on left click-->
            <MouseBinding Command="{Binding DragCommand}"
                          Gesture="LeftClick"/>
        </Grid.InputBindings>
    </Grid>
</UserControl>
